{
  "name": "arc-pay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.80.0",
    "@dynamic-labs/sdk-react-core": "^4.80.0",
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.16.0",
    "nodemailer": "^8.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.48.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
